# workOnSC

./: README.md
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Program.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Program.cs
Assignment4/clock/: Program.cs
Assignment5/: Assignment5.sln
Assignment5/Orders/: Program.cs
Assignment5/OrdersTests/: MainClassTests.cs  OrdersTests.csproj
Assignment6/: Assignment6.sln
Assignment6/WInform/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Customer.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  Form1.Designer.cs  Form1.cs  Order.cs  OrderDetail.cs  OrderService.cs  Product.cs  Program.cs  WInform.csproj
Assignment6/WInform/Properties/DataSources/: Customer.datasource  Order.datasource  OrderDetail.datasource  OrderService.datasource  Product.datasource
Assignment7/: Assignment7.sln
Assignment7/OrderForm/: App.config  FormDetailEdit.cs  FormEdit.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  OrderForm.csproj
Assignment7/OrderService/: App.config  Customer.cs  Order.cs  OrderContext.cs  OrderDetail.cs  OrderService.cs  OrderService.csproj  Product.cs
Assignment8/: Assignment8.sln
Assignment8/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
Assignment8/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Assignment8/AspireApp2/AspireApp2.AppHost/: AspireApp2.AppHost.csproj
Assignment8/OrderApp/: OrderApp.csproj  OrderContext.cs  OrderService.cs  appsettings.json
Assignment8/Web/: Controller.cs  IntegrationTest1.cs  Web.csproj  launchSettings.json
assignment1/calculator/: calculator.sln
assignment1/calculator/CalcuOnWin/: CalcuOnWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
assignment1/calculator/calculator/: Program.cs
assignment2/: assignment2.sln
assignment2/APrime/: Program.cs
assignment2/ArrayDealer/: Program.cs
assignment2/MAtirx/: Program.cs
assignment2/assignment2/: Program.cs
(+6 files in other folders)
